<templateSet group="Custom Java Templates">
  <template name="logger" value="&#10;private static final org.apache.commons.logging.Log logger = org.apache.commons.logging.LogFactory.getLog($className$.class);&#10;" description="Injects a logger" toReformat="true" toShortenFQNames="true">
    <variable name="className" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="wire" value="&#10;@org.springframework.beans.factory.annotation.Autowired&#10;private $targetClass$ $variable$;&#10;" description="Autowires stuff" toReformat="true" toShortenFQNames="true">
    <variable name="targetClass" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="variable" expression="camelCase(targetClass)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="linfo" value="logger.info(&quot;$text$&quot;);" description="logger.info" toReformat="false" toShortenFQNames="true">
    <variable name="text" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="lerr" value="logger.error(&quot;$text$&quot;);" description="logger.err" toReformat="false" toShortenFQNames="true">
    <variable name="text" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ldeb" value="logger.debug(&quot;$text$&quot;);" description="logger.debug" toReformat="false" toShortenFQNames="true">
    <variable name="text" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>